@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,300&display=swap');

body {
    margin: 0;
    font-family: 'Rubik',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.header-nav {
    box-sizing: border-box;

    background-color:  #f6e2e9;
    height: 4rem;
    padding: 1em;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    border-bottom: 2px solid #d79fb6;

}
.hero {
   margin-top: 2rem;
   background-color: #f7b6d1;
   border-bottom: 2px solid #e1b4c5;
   padding: 2em 1.5em 1.5em 1.5em;
   height: min-content;
}
.menu-mobile {
    width: min-content;
    height: min-content;
    text-align: center;
    position: fixed;
    top: 4em;
    right: .25em;
    background-color: #f6e2e9;
    border: 2px solid #d79fb6;
    border-top: none;
}

ul {
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.menu-mobile li {
    padding: 1em 2em;
}
.menu-mobile li:hover,
.menu-mobile li:active {
    background-color: #d79fb6;
}

.header-nav h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}
.header-nav h5 {
    padding-right: 1em;
    cursor: pointer;
}

main {
    background-color: #ede6e9;
}

h1, h2, h3, p {
    color: #3b2e34;
}

.recipe-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    padding: 1em;
}

.recipe-box {
    max-width: 760px;
    min-width: min-content;
    display: grid;
    background-color: white;
    border-radius: 4px;

    grid-template-rows: 150px 1fr 1fr 1fr 1em;
    grid-template-columns: 1em 1.25fr .75fr 1em;
    grid-template-areas: 
        "pic pic pic pic"
        ". title source ."
        ". tags time ."
        ". ingredients lastmade ."
        ". . . ."
    ;
    grid-column-gap: .5em;
    
/*    grid-template: 2fr 1fr 1fr / 3fr 1fr 1fr 1em;
    grid-template-areas: 
        "pic title source ."
        "pic tags   time  ."
        "pic ing .   ."
    ;*/
    /*grid-template: 2fr 1fr 1fr 1fr 1em / 1em 1fr 1fr 1em ;
    grid-template-areas: 
        ". pic pic ."
        ". title source ."
        ". tags time ."
        ". ing ing ."
    ;*/
}

.recipe-box:hover {
    background-color: #fffafc;
    box-shadow: 0px 1px 2px #d4cbcf;
    cursor: default;
}

.recipe-image {
    grid-area: pic;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
}
.recipe-title {
    grid-area: title;
    align-self: center;
    color: #82093c;
}
.recipe-source {
    grid-area: source;
    justify-self: end;
    align-self: center;
    
}
.recipe-tags {
    grid-area: tags;
}
.recipe-time {
    grid-area: time;
    justify-self: end;
    text-align: right;

}
.recipe-ingredients {
    grid-area: ingredients;
}
.recipe-made {
    grid-area: lastmade;
    justify-self: end;
}
form {
    width: 90%;
    display: flex;
    justify-content: space-around;
    grid-gap: .5em;
}
form button {
    background-color: #82093c;
    border: none;
    padding: 0 1em;
    border-radius: 4px;
    color: white;
}

input {
    width: 90%;
    height: 2em;
    border: none;
    border-radius: 4px;
    padding-inline-start: 1em;
    font-family: 'Rubik',Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: #fffafc;
}

input:active {
    background-color: white;
}

.hidden {
    display: none;
}

.modal {
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 5em;
    padding: 2em;
    text-align: center;
    background-color: #3b2e34;
    border-radius: 8px;
}

.modal h2,
.modal h5 {
    color: white;
}

span {
    font-size: smaller;
    padding-left: 1em;
    color:#82093c;
    cursor: pointer;
}

.grid-right {
    text-align: right;
}

button {
    font-family: 'Rubik';
    font-weight: bold;
}
footer {
    background-color: #3b2e34;
    color: #d79fb6;
    text-align: center;
    padding: 1em;
}
footer a {
    color: #ede6e9;
    text-decoration: none;
}

@media (min-width: 768px){
    .recipe-list {
        margin-left: 10%;
        margin-right: 10%;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-template-rows: auto repeat(auto-fit);
        grid-gap: 1em;
        padding-bottom: 4em;
        padding-left: 0;
        padding-right: 0;
    }
    .list-title {
        grid-column: 1 / -1;
    }
    header ul {
        display: flex;
    }
    .hero,.header-nav {
        padding-left: 10%;
        padding-right: 10%;
    }
    .search {
        justify-content: start;
        max-width: 60%;
    }
    .menu-mobile-title {
        display: none;
    }
    .header-nav li {
        padding: 1em;
    }
    .menu-desktop {
        font-weight: bolder;
        color:#3b2e34
    }
}